@-webkit-keyframes animate {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-10px)
    }

    100% {
        transform: translateY(0)
    }
}

@keyframes animate {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-10px)
    }

    100% {
        transform: translateY(0)
    }
}



.sertificate-section { 
    /* max-width: 900px; */
    width: 100%;
    margin: 50px auto 0;
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 60px 0;
    background-image: linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,.98)),url(../img/bg-img-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    /* background-attachment: fixed; */
    background-size: cover;


}
.image-sertificate {

    padding: 0 15px;
    -webkit-animation-name: animate;
    animation-name: animate;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    width:30%;
 }

 .image-sertificate img{

    display: block;
    width: 85%;
    height: auto;
 }


.certificate-main { 

    justify-self: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: #fff;
}
.text-box { 

    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: start;
}
.title {

    margin-top: 10px;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
 }
.subtitle {

    font-size: 40px;
    line-height: 1;
 }


.descritption {
    align-self: center;
    font-size: 24px;
    max-width: 350px;
    display: flex;
    align-items: center;
    line-height: 1.3;
    margin-top: 30px;

 }


 @media screen and (max-width:520px) {

    .sertificate-section { 
       
       
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 60px;
        background-color: #000;
    
    
    }

    .image-sertificate{

        width: 100%;
        margin-bottom:40px;


    }

    .certificate-main { 

        justify-self: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        color: #fff;
    }


    .descritption {
        
        font-size: 24px;
        max-width: 100%;
        
        
    
     }

 }