.footer {

    background-color: #000;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    overflow: hidden;
    padding: 30px 0;

 }
.footer-title { 

    padding: 0 15px;
    min-height: 80px;
    font-weight: 300;
    font-size: 70px;
    color: #828282;
    border: solid 1px #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-main { 

    margin: 0 60px;
    min-height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.links { 

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 90%;
}
.social-link {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
 }
 .footer .menu-social-link { }
 .footer .vk-logo { width: 50px;}
 .footer .tg-logo { width: 50px;}


 .footer .copyright { 

    margin-top: 40px;
    font-size: 36px;
}
.footer .footer-main .content { 

    display: flex;
    align-items: flex-start;
    margin: 20px;
   gap: 20px;
}
.footer .footer-main .content-age { 

    font-size: 64px;
    border: solid 2px #fff;
    border-radius: 50%;
    padding: 15px;
    font-weight: 700;
    width: 12%;
}
.footer .footer-main .content-main {

    display: flex;
    
 }
 .footer .footer-main .content-main-text {
    font-size: 27px;
}

.content-main-text p {

    margin-top: 0;
}
.content-main-security p { 

    margin: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    text-align: right;
}



@media screen and (max-width: 1500px) {
    .footer  .footer-main {
        flex-direction: column-reverse;
        margin: 15px
    }

    .footer  .footer-main .links {
        margin: 0 20px;
        width:100%;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        max-width:1100px;
    }

    .footer  .footer-main .links .copyright {
        margin-top: auto
    }

    .footer  .footer-main .content {
        order: 1
    }
}


@media screen and (max-width:520px) {




    .footer .footer-main .content { 

        display: flex;
        /* align-items: flex-start; */
        margin: 20px;
        gap: 22px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    .footer .footer-main .content-age { 
    
        font-size: 44px;
    border: solid 2px #fff;
    border-radius: 50%;
    padding: 10px;
    font-weight: 700;
    width: 24%;
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    }
    .footer .footer-main .content-main {
    
        display: flex;
        width: 100%;
        
     }
     .footer .footer-main .content-main-text {
        font-size: 18px;
    }

    .footer-title { 

        padding: 0 15px;
        min-height: 80px;
        font-weight: 300;
        font-size: 50px;
        color: #828282;
        border: solid 1px #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .footer  .footer-main .links {
        margin: 0 20px;
        width:100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width:1100px;
    }

    .social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
}