.gallery { }
.title-block { }
.products-gallery {



 }


.product {
    width: 300px;
    height: 400px;

padding: 10px;

transition: transform 0.8s ease-in-out;


 }

 .product.slick-slide{ 
    
    transform:scale(0.9); 
    height: 400px;


}

 .product.slick-center{ 
    
    transform:scale(1.1); 
     padding: 10px 20px; 

}


 .product img {

    
    width:100%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;

 }

 .slick .item .bg{
	height:550px;
	background-position:center;
	background-size:cover;
	transition:.5s;
	margin:0 -24px;
	opacity:.2;
	-webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
	transition: all 0.5s ease-in-out;
}
.slick .slick-list {
	padding: 20px 0!important;
	/* padding-top:20px!important;
	padding-bottom:20px!important; */
}

.slick .slick-center .bg {
	opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.slick-slide {
    outline: none
}

.slick-prev,
.slick-next {
	position:absolute;
	top:50%;
	 z-index: 1;
}
.slick-prev {
    left: 100px;
}
.slick-next {
    right: 100px;
}