


.header { 

    position: fixed;
    width: inherit;
    max-width:inherit;
    top:0;
    left: 0;
    z-index: 50;

}

.header:before{

    content: '';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: #000;
    z-index: 4;
}

.header-container { 

    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}


.header-body { 
    position: relative;
    
    display: flex;
    justify-content:space-between;
    height: 80px;
    align-items: center;

}
.logo-wrappper {

    flex: 0 0 300px;
    z-index: 5;
 }
.logo-link { 

filter:hue-rotate(0);
transition: filter 1.2s ease-out;
}

.logo-link:hover { 

    filter:hue-rotate(300deg);
    
    }
    

.logo {

    width: 300px;
    z-index:5;
 }
.header-burger { 
    display:none;
}



.nav-wrapper { 

    position: relative;
    z-index: 5;
}
.nav-menu { }
.menu-items { 

    display:flex;
    align-items: center;

}
.menu-items li { 

    list-style:none;
    padding:0 10px;

}

.menu-item { 

    display:block;
    width:auto;

}
.menu-item-link {

    color:#fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    font-family: BebasNeue;
    font-weight:normal;
    position: relative;
 }

 .menu-item-link:after{

    display: block;
    position: absolute;
    transform:scaleX(0);
    left: 0;
    bottom:-3px;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: #ea5050;
    content: "";
    transition: transform .3s ease-out;
    transform-origin: bottom right;
 }

 .menu-item-link:hover:after{
    transform: scaleX(1);
  transform-origin: bottom left;
 }
 


.menu-item-social { 
    margin: 0 0 0 30px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.menu-social-link {

    margin: 0  5px;
 }
.vk-logo { 

    width:30px;
    transition: transform .3s ease-out;
    transform:scale(1);
}

.vk-logo:hover { 

    width:30px;
    transform:scale(1.3);
}
.tg-logo {

    width:30px;
    transition: transform .3s ease-out;
    transform:scale(1);
 }

 .tg-logo:hover {

    width:30px;
    transform:scale(1.3);
 }

@media screen and (max-width:767px) {

body.lock{
    overflow: hidden;
}


.header-body{

    height:50px;

}




    .header-burger { 

        display:block;
        position:relative;
        width:30px;
        height: 20px;
        z-index: 5;
    }

    .header-burger span{

        content:'';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        top:9px;
        left:0; 
        transition: all 0.3s ease 0s;
    }

    .header-burger::before, .header-burger::after{

        content:'';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;


    }

    .header-burger::before{
        top:0;

    }

    .header-burger::after{

        bottom:0;

    }


    .header-burger.active::before{
       transform:rotate(45deg);
       top:9px;

    }

    .header-burger.active span{

        transform:scale(0);
    }

    .header-burger.active::after{

        transform:rotate(-45deg);
        bottom:9px;
    }


    .nav-wrapper { 
        position: fixed;
        top: -100%;
        left: 0;
        
        width: 100%;
        height: calc(100vh - 90px);
        padding: 20px 0;
        background-color: rgba(0,0,0,.88);
        transition: all .2s ease;
        overflow-y: auto;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
z-index:-1;
    }

    .nav-wrapper.active{

        top:50px;
    }


    .menu-items { 

        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    
    }
    .menu-items li { 
    
        list-style:none;
        margin: 0 0 20px 0px;
    
    }

    .logo {

        width:250px;
        z-index:5;
     }

     .nav-menu {


        margin-top: 20%;
      }
    

      .menu-item-link {

        color:#fff;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 28px;
        font-family: BebasNeue;
        font-weight:normal;
     }
    .menu-item-social { 
        margin: 0 0 0 30px;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
    }
    .menu-social-link {
    
        margin: 0  5px;
     }
    .vk-logo { 
    
        width:50px;
    }
    .tg-logo {
    
        width:50px;
     }


}


