.info-text {
    background-color: black;

}

.info-text .title-block {
   font-size: 1.5rem;
   border: none;
}


.info-text .title-block h1 {
    cursor:pointer;
    position: relative;
 }

 .info-text .title-block h1:after {
    display: block;
    position: absolute;
    transform:scaleX(0);
    left: 0;
    bottom:3px;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: #ea5050;
    content: "";
    transition: transform .3s ease-out;
    transform-origin: bottom right;
 }

.info-text .title-block h1:hover:after {

    transform: scaleX(1);
  transform-origin: bottom left;
}

 

.info-text_content

{
    display: block;
    width: 70%;
    height: auto;
    padding: 0px 50px 50px 50px;
    color: #fff;
    transform: scaleY(1);
    background-color: black;
    transition: transform 1s ease-in-out;
    margin: 0 auto;
    border: 1px solid #fff;
}

.visually-hidden

{

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    transition: transform 1s ease-in-out;
    transform: scaleY(0.1);


}


.info-text_content p {

    color: #fff;
    margin-top: 20px;
    font-size: 20px;
    
}

.info-text_content ul li {

    color: #fff;
    font-size: 20px;
}