.news {

    position: relative;
    overflow: hidden;
    padding: 44px 0;
    background-color: black;

 }
.title-block { }
.news__block {

    display:flex;
    flex-direction:row;
    justify-content:center;
    margin: 0 -10px;
    padding:0 50px;
    width:100%;
    margin-top: 50px;

 }


.news__item {

    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    flex:0 0 33%;
    max-width: 33%;

 }

 .news__item_link{

    display: block;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    border-radius: 1px;
    border: solid 1px #fff;
    padding: 14px;
    
    text-decoration: none;
    color: inherit;
    transition: .4s ease;
 }
.news__item_img img { 

    display: block;
    width: 100%;
    height: 300px;
    object-fit:cover;
    border-radius: 1px;
    opacity: 1;
    transition: .4s ease;
}

.news__item_meta{

    margin: 15px 0;
    color: #e0e0e0;
    font-weight: 300;
    font-size: 16px;
}

.news__item_date {

    
 }

.far { }
.fa-calendar-alt { }
.news__item_title { 

    font-weight: 500;
    font-size: 24px;
    line-height: 1.35;
    color:#fff;
}