.getPrice {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    height: 100%;
    width: calc(100% - 20px);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgba(0,0,0,.85);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    pointer-events: none;
    opacity: 0;
    transition: all .3s ease;
    overflow-y: auto;
    overflow-x: hidden
}

.getPrice.active {
    pointer-events: auto;
    opacity: 1
}

.getPrice .getPriceMain {
    align-self: center;
    position: relative;
    border: #fff solid 1px;
    color: #fff;
    min-width: 280px;
    width: 100%;
    max-width: 400px;
    min-height: 550px;
    height: 100%;
    max-height: 550px;
    display: grid;
    grid-template-rows: .9fr auto auto auto 1fr;
    align-items: center;
    justify-items: center;
    border-radius: 15px;
    overflow: hidden
}

.getPrice .getPriceMain .getPriceTitle {
    position: relative;
    z-index: 2;
    align-self: end;
    font-size: 40px;
    font-weight: 700
}

.getPrice .getPriceMain .getPriceCompany {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 80%;
    font-family: sans-serif
}

.getPrice .getPriceMain .getPriceCompany label {
    font-size: 18px;
    font-weight: 700
}

.getPrice .getPriceMain .getPriceCompany input {
    border: solid 1px gray;
    margin-top: 10px;
    height: 44px;
    border-radius: 5px;
    padding-left: 15px
}

.getPrice .getPriceMain .getPriceEmail {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 80%;
    font-family: sans-serif
}

.getPrice .getPriceMain .getPriceEmail label {
    font-size: 18px;
    font-weight: 700
}

.getPrice .getPriceMain .getPriceEmail input {
    border: solid 1px gray;
    margin-top: 10px;
    height: 44px;
    border-radius: 5px;
    padding-left: 15px
}

.getPrice .getPriceMain .getPriceEmail select {
    border: solid 1px gray;
    margin-top: 10px;
    height: 44px;
    border-radius: 5px;
    padding-left: 15px
}

.getPrice .getPriceMain .sendPriceBtn {
    margin-top: 30px;
    width: 80%;
    height: 48px;
    border-radius: 5px;
    outline: 0;
    border: none;
    color: #fff;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: inset 2px 2px 2px 0 rgba(255,255,255,.5),7px 7px 20px 0 rgba(0,0,0,.1),4px 4px 5px 0 rgba(0,0,0,.1);
    outline: 0;
    background: #ff4f4f
}

.getPrice .getPriceMain .sendPriceBtn:hover {
    background: #ff4f4f
}

.getPrice .getPriceMain .sendPriceBtn:active {
    transform: scale(.99)
}

.getPrice .getPriceMain .getPricePersonalData {
    margin-top: 20px;
    align-self: start;
    font-family: sans-serif;
    width: 80%;
    text-align: center;
    color: gray
}

.getPrice .getPriceMain .getPricePersonalData a {
    color: gray
}

@-webkit-keyframes top-out {
    from {
        top: 0;
        height: 100%
    }

    to {
        top: 200%;
        height: 0%
    }
}

@keyframes top-out {
    from {
        top: 0;
        height: 100%
    }

    to {
        top: 200%;
        height: 0%
    }
}

@-webkit-keyframes top-in {
    from {
        top: -100%;
        height: 0%
    }

    to {
        top: 0;
        height: 100%
    }
}

@keyframes top-in {
    from {
        top: -100%;
        height: 0%
    }

    to {
        top: 0;
        height: 100%
    }
}

@-webkit-keyframes bot-out {
    from {
        left: 0;
        width: 100%
    }

    to {
        left: 200%;
        width: 0%
    }
}

@keyframes bot-out {
    from {
        left: 0;
        width: 100%
    }

    to {
        left: 200%;
        width: 0%
    }
}

@-webkit-keyframes bot-in {
    from {
        left: -100%;
        width: 0%
    }

    to {
        left: 0;
        width: 100%
    }
}

@keyframes bot-in {
    from {
        left: -100%;
        width: 0%
    }

    to {
        left: 0;
        width: 100%
    }
}

.getPrice .getPriceMain .closeGetPrice {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 16px;
    height: 16px;
    transform: rotate(45deg) scale(2)
}

.getPrice .getPriceMain .closeGetPrice .bot,.getPrice .getPriceMain .closeGetPrice .top {
    display: block;
    background: #7e7e7e;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-animation-timing-function: cubic-bezier(1,0,0,1);
    animation-timing-function: cubic-bezier(1,0,0,1);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1
}

.getPrice .getPriceMain .closeGetPrice .top {
    height: 100%;
    width: 2px;
    margin-left: -1px;
    transform: skewY(45deg);
    top: 0
}

.getPrice .getPriceMain .closeGetPrice .bot {
    width: 100%;
    height: 2px;
    margin-top: -1px;
    transform: skewX(-45deg);
    left: 0
}

.getPrice .getPriceMain .closeGetPrice:hover {
    cursor: pointer
}

.getPrice .getPriceMain .closeGetPrice:hover .top {
    -webkit-animation: top-out .25s forwards,top-in .25s forwards .25s;
    animation: top-out .25s forwards,top-in .25s forwards .25s
}

.getPrice .getPriceMain .closeGetPrice:hover .bot {
    -webkit-animation: bot-out .25s forwards .1s,bot-in .25s forwards .35s;
    animation: bot-out .25s forwards .1s,bot-in .25s forwards .35s
}

.getPrice .getPriceMain .getPriceDecor {
    position: absolute;
    z-index: 1;
    top: -15px;
    right: -20px;
    width: 100px
}

.getPrice .getPriceMain .getPriceDecor img {
    width: 100%
}
