.reviews-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto 30px;
    background-color: #000;


 }

 .reviews-section a{

    color: #fff;
    text-decoration: none;
 }

.title-block { }
.owl-carousel { }
.owl-carousel-reviews { }

.video-item { 

    margin: 50px 30px 0;
}
.youtube-player { 

    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: all .2s ease-out;
    cursor: pointer;
}

.youtube-player img {

    display: block;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    min-height: 170px;
    cursor: pointer;
    max-height: 200px;
}

.play {

    background: url(https://xn------6cdokadyribwceapjatjiilsmd3vjaj7a.xn--p1ai/new_site/img/youtube-play-btn.png) no-repeat;
    background-position: 0 -50px;
    background-size: 100% auto;
    position: absolute;
    height: 50px;
    width: 69px;
    transition: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
 }
.video-title {

    text-transform: uppercase;
    color: #fff;
    padding: 10px;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
 }