<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жижа</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/assets/slick.css" />

    <link rel="stylesheet" type="text/css" href="css/assets/slick-theme.css" />
</head>

<body>

    <header class="header">
        <div class="header-container">
            <div class="header-body">

                <div class="logo-wrappper">
                    <a href="index.html" class="logo-link">
                        <img src="img/vipe8.svg" alt="" class="logo">
                    </a>
                </div>
                <div class="header-burger">
                    <span></span>
                </div>

                <div class="nav-wrapper">
                    <nav class="nav-menu">
                        <ul class="menu-items">
                            <li class="menu-item">
                                <a href="e-vape.html" class="menu-item-link">
                                    Электронные испарители
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="hard.html" class="menu-item-link">
                                    Железо
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="giga.html" class="menu-item-link">
                                    Жижа
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="komplect.html" class="menu-item-link">
                                    Комплектующие
                                </a>
                            </li>
                            <li class="menu-item-social">
                                <a href="#" class="menu-social-link">
                                    <img src="img/vk.svg" alt="" class="vk-logo">
                                </a>
                                <a href="#" class="menu-social-link">
                                    <img src="img/tg.png" alt="" class="tg-logo">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="loaderApp move" id="loaderApp">

        <div class="loader">

            <img src="img/vipe8.svg" alt="" class="">
            <!-- <div class="loader-mask"></div>  -->
        </div>
        <div class="maturity show">
            <div class="main-block">


                <div class="request">
                    Вам уже исполнилось 18 лет?
                </div>

                <div class="buttons-block">
                    <a href="#" onclick="checkMaturity()" class="">
                        <div class="button maturityYes">Да</div>
                    </a>

                    <a href="https://yandex.ru/">
                        <div class="button maturityNo">Нет</div>
                    </a>

                </div>
            </div>

        </div>

    </div>
    <main class="page giga-page">
        <div class="main-container">

            
<section class="first">
<div class="first__info">
<div class="first__info-title">
<b>Жижа</b>
</div>
<div class="first__info-description">
    <p>
        Культовая линейка супер хвойных вкусов в необычных сочетаниях
    </p>
    <p>
        В ней можно встретить не только оригинальные еловые шишки, но и сок тропических фруктов,
</p>
</div>
</div>
<div class="first__images">
<img src="img/svedenie.png" class="first__images-img" alt="">

</div>

</section>

<section class="catalog">

    <div class="catalog-items-wrap">

        <div class="item-box">

            <div class="item">
                <img src="img/engry.png" alt="" class="img_item">
                <div class="item__name">
                    Бошки Бодрые
                </div>
                <div class="item__category">
                    Жижа
                </div>

                <div class="item__info">
                    Со вкусом холодного хвойного энергетика
                </div>

                <button class="item__btn">
                    ЗАКАЗАТЬ
                </button>

            </div>
        </div>

        <div class="item-box">

            <div class="item">
                <img src="img/engry.png" alt="" class="img_item">
                <div class="item__name">
                    Бошки Бодрые
                </div>
                <div class="item__category">
                    Жижа
                </div>

                <div class="item__info">
                    Со вкусом холодного хвойного энергетика
                </div>

                <button class="item__btn">
                    ЗАКАЗАТЬ
                </button>

            </div>
        </div>

        <div class="item-box">

            <div class="item">
                <img src="img/kind.png" alt="" class="img_item">
                <div class="item__name">
                    Бошки Добрые
                </div>
                <div class="item__category">
                    Жижа
                </div>

                <div class="item__info">
                    Со вкусом сладкого хвойного щербета с лесными ягодами
                </div>

                <button class="item__btn">
                    ЗАКАЗАТЬ
                </button>

            </div>
        </div>

        <div class="item-box">

            <div class="item">
                <img src="img/kind.png" alt="" class="img_item">
                <div class="item__name">
                    Бошки Добрые
                </div>
                <div class="item__category">
                    Жижа
                </div>

                <div class="item__info">
                    Со вкусом сладкого хвойного щербета с лесными ягодами
                </div>

                <button class="item__btn">
                    ЗАКАЗАТЬ
                </button>

            </div>
        </div>

        <div class="item-box">

            <div class="item">
                <img src="img/engry.png" alt="" class="img_item">
                <div class="item__name">
                    Бошки Злые
                </div>
                <div class="item__category">
                    Жижа
                </div>

                <div class="item__info">
                    Со вкусом хвойного лимонада со смородиновым соком
                </div>

                <button class="item__btn">
                    ЗАКАЗАТЬ
                </button>

            </div>
        </div>

        <div class="item-box">

            <div class="item">
                <img src="img/engry.png" alt="" class="img_item">
                <div class="item__name">
                    Бошки Злые
                </div>
                <div class="item__category">
                    Жижа
                </div>

                <div class="item__info">
                    Со вкусом хвойного лимонада со смородиновым соком
                </div>

                <button class="item__btn">
                    ЗАКАЗАТЬ
                </button>

            </div>
        </div>
    </div>

    
</section>

<section class="seo-text">

    
</section>

        

          

            

            


           

        </div>

    </main>


    <footer class="footer">
        <div class="footer-title">

            никотин вызывает зависимость


        </div>

        <div class="footer-main">


            <div class="content">
                <div class="content-age">+18</div>
                <div class="content-main">
                    <div class="content-main-text">
                        <p>Информация представленная на сайте компании носит исключительно ознакомительный характер</p>
                        <p>Материалы на сайте не являются предложениями о прямой покупке или продаже продукции компании
                        </p>
                    </div>
                    <!-- <div class="content-main-security">
                        <p>политика по обработке и защите персональных данных</p>
                    </div> -->

                </div>
            </div>

            <div class="links">
                <div class="social-link">
                    <a href="#" class="menu-social-link">
                        <img src="img/vk.svg" alt="" class="vk-logo">
                    </a>
                    <a href="#" class="menu-social-link">
                        <img src="img/tg.png" alt="" class="tg-logo">
                    </a>

                </div>
                <div class="copyright">

                    © Electronic Vipe 2022
                </div>
            </div>

        </div>

    </footer>



    <div class="getPrice">
        <form class="getPriceMain" action="" method="POST">
            
            <div class="getPriceTitle">Получить прайс</div>
            <div class="getPriceCompany">
                <label for="getPriceCompanyInput">Имя</label>
                <input type="text" id="getPriceCompanyInput" placeholder="Название компании" name="name">
                
            </div>
            <div class="getPriceEmail">
                <label for="getPriceEmailInput">Введите Ваш телефон</label>
                <input type="text" id="getPriceEmailInput" placeholder="Ваш email" name="tell">
            </div>
            <div class="getPriceEmail">
                <label for="getPriceSelect">Выбор закупки</label>
                <select name="" id="getPriceSelect">
                    <option value="1">Мелкий опт</option>
                    <option value="2">Крупный опт</option>
                </select>
            </div>

            <button class="sendPriceBtn">Получить</button>
            <div class="getPricePersonalData">
                Нажимая кнопку "Получить" вы принимаете <a href="#">условия обработки</a> персональных данных
            </div>
            <div class="closeGetPrice">
                <span class="top"></span>
                <span class="bot"></span>
            </div>



        </form>
    </div>



    <script src="/js/slick.min.js"></script>
    <script src="/js/home.js"></script>
    <script src="/js/loader.js"></script>
    <script src="main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="/js/carousel-restock.js"></script>
    <script src="/js/carousel-reviews.js"></script>
    <script src="/js/get-price.js"></script>



</body>

</html>