<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/assets/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/assets/slick-theme.css" />
</head>

<body>

    <header class="header">
        <div class="header-container">
            <div class="header-body">

                <div class="logo-wrappper">
                    <a href="index.html" class="logo-link">
                        <img src="img/vipe8.svg" alt="" class="logo">
                    </a>
                </div>
                <div class="header-burger">
                    <span></span>
                </div>

                <div class="nav-wrapper">
                    <nav class="nav-menu">
                        <ul class="menu-items">
                            <li class="menu-item">
                                <a href="e-vape.html" class="menu-item-link">
                                    Электронные испарители
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="hard.html" class="menu-item-link">
                                    Железо
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="giga.html" class="menu-item-link">
                                    Жижа
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="komplect.html" class="menu-item-link">
                                    Комплектующие
                                </a>
                            </li>
                            <li class="menu-item-social">
                                <a href="#" class="menu-social-link">
                                    <img src="img/vk.svg" alt="" class="vk-logo">
                                </a>
                                <a href="#" class="menu-social-link">
                                    <img src="img/tg.png" alt="" class="tg-logo">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
   <!--  <div class="loaderApp move" id="loaderApp">

        <div class="loader">

            <img src="img/vipe8.svg" alt="" class="">
             <div class="loader-mask"></div>  
        </div>
        <div class="maturity show">
            <div class="main-block">


                <div class="request">
                    Вам уже исполнилось 18 лет?
                </div>

                <div class="buttons-block">
                    <a href="#" onclick="checkMaturity()" class="">
                        <div class="button maturityYes">Да</div>
                    </a>

                    <a href="https://yandex.ru/">
                        <div class="button maturityNo">Нет</div>
                    </a>

                </div>
            </div>

        </div>

    </div> -->
    <main class="content">
        <div class="main-container">

            <section class="video-section">

                <div class="video-bg">
                    <video poster="img/home_poster_1.png" preload="auto" class="video-src" video autoplay loop muted
                        playsinline webkit-playinginline>
                        <source src="video/home_1.mp4" type="video/mp4;">
                    </video>
                    <div class="bg-filter"></div>
                </div>

                <div class="video-text">
                    <div class="main-title">
                        <h1>Ведущий поставщик</h1>
                        <span>всего для вейпинга<br>
                            в Крыму и ЮФК</span>
                    </div>

                    <div class="buttons-wrapper">
                        <a class="btn get_price">Получить прайс</a>
                        <a class="btn">Поступления, цены, ассортимент</a>
                        <a class="btn">Заказать звонок</a>
                    </div>

                </div>


            </section>



            <section class="slider-section">

                <div class="title-block">
                    <span>РЕСТОКИ</span>
                </div>
                <div class="leftOpacity"></div>
                <div class="slider">

                    <div class="owl-carousel owl-carousel-lines">
                        <div class="item" customref="e-vape.html" linename="Электронные испарители">
                            <div class="slider-item-img">

                                <img src="img/par.png" alt="">
                                <div class="line-border"></div>
                            </div>

                        </div>
                        <div class="item" customref="hard.html" linename="Железо">
                            <div class="slider-item-img">

                                <img src="img/smith.png" alt="">
                                <div class="line-border"></div>
                            </div>

                        </div>
                        <div class="item" customref="giga.html" linename="Жижа">
                            <div class="slider-item-img">

                                <img src="img/giga.png" alt="">
                                <div class="line-border"></div>
                            </div>

                        </div>
                        <div class="item" customref="komplect.html" linename="Комплектующие">
                            <div class="slider-item-img">

                                <img src="img/komplect.png" alt="">
                                <div class="line-border"></div>
                            </div>

                        </div>



                    </div>

                    <div class="slider-block-nav">
                        <div class="custom-prev-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 386.258 386.258"
                                style="enable-background:new 0 0 386.258 386.258;" xml:space="preserve">
                                <polygon points="96.879,193.129 289.379,386.258 289.379,0 "></polygon>
                            </svg>
                        </div>
                        <a href="e-vape.html" class="active-item-name">ЭЛЕКТРОННЫЕ ИСПАРИТЕЛИ</a>
                        <div class="custom-next-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 386.258 386.258"
                                style="enable-background:new 0 0 386.258 386.258;" xml:space="preserve">
                                <polygon points="96.879,193.129 289.379,386.258 289.379,0 "></polygon>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="rightOpacity"></div>
            </section>

            <section class="reviews-section">
                <div class="title-block">
                    <span>ОБЗОРЫ</span>
                </div>
                <div class="owl-carousel owl-carousel-reviews">

                    <a href="#">
                        <div class="video-item">
                            <div class="youtube-player" data-id="123">
                                <div data-id="123">

                                    <div class="play"></div>
                                </div>
                            </div>
                        </div>
                        <div class="video-title">ОБЗОР 1</div>
                    </a>
                    <a href="#">
                        <div class="video-item">
                            <div class="youtube-player" data-id="123">
                                <div data-id="123">

                                    <div class="play"></div>
                                </div>
                            </div>
                        </div>
                        <div class="video-title">ОБЗОР 2</div>
                    </a>
                    <a href="#">
                        <div class="video-item">
                            <div class="youtube-player" data-id="123">
                                <div data-id="123">

                                    <div class="play"></div>
                                </div>
                            </div>
                        </div>
                        <div class="video-title">ОБЗОР 3</div>
                    </a>
                    <a href="#">
                        <div class="video-item">
                            <div class="youtube-player" data-id="123">
                                <div data-id="123">

                                    <div class="play"></div>
                                </div>
                            </div>
                        </div>
                        <div class="video-title">ОБЗОР 4</div>
                    </a>



                </div>

            </section>

            <section class="gallery">
                <div class="title-block">
                    <span>ГАЛЕРЕЯ ПРОДУКЦИИ</span>
                </div>

                <!-- <div class="products-gallery">
                    <div class="product"><img src="img/elektronnye-sigarety-optom-v-simferopole-1.jpg" alt="" ></div>
                    <div class="product"><img src="img/elektronnye-sigarety-optom-v-simferopole-1.jpg" alt="" ></div>
                    <div class="product"><img src="img/elektronnye-sigarety-optom-v-simferopole-2.jpg" alt="" ></div>
                    <div class="product"><img src="img/elektronnye-sigarety-optom-v-simferopole-3-1536x1152.jpg" alt="" ></div>
                    <div class="product"><img src="img/elektronnye-sigarety-optom-v-simferopole-4.jpg" alt="" ></div>
                    <div class="product"><img src="img/elektronnye-sigarety-optom-v-simferopole-5.jpg" alt="" ></div>
                    <div class="product"><img src="img/elektronnye-sigarety-optom-v-simferopole-6.jpg" alt="" ></div>
                </div> -->


                <div class="slick">
                    <div class="item">
                        <div class="bg"
                            style="background-image:url(img/elektronnye-sigarety-optom-v-simferopole-1.jpg)"></div>
                    </div>
                    <div class="item">
                        <div class="bg"
                            style="background-image:url(img/elektronnye-sigarety-optom-v-simferopole-1.jpg)"></div>
                    </div>
                    <div class="item">
                        <div class="bg"
                            style="background-image:url(img/elektronnye-sigarety-optom-v-simferopole-3-1536x1152.jpg)">
                        </div>
                    </div>
                    <div class="item">
                        <div class="bg"
                            style="background-image:url(img/elektronnye-sigarety-optom-v-simferopole-4.jpg)"></div>
                    </div>
                    <div class="item">
                        <div class="bg"
                            style="background-image:url(img/elektronnye-sigarety-optom-v-simferopole-5.jpg)"></div>
                    </div>
                    <div class="item">
                        <div class="bg"
                            style="background-image:url(img/elektronnye-sigarety-optom-v-simferopole-6.jpg)"></div>
                    </div>

                </div>
            </section>

            <section class="sertificate-section">

                <div class="image-sertificate">
                    <img src="img/certificate.jpg" alt="">
                </div>
                <div class="certificate-main">
                    <div class="text-box">
                        <div class="title">
                            СЕРТИФИКАТ
                        </div>
                        <div class="subtitle">
                            СООТВЕТСТВИЯ
                        </div>
                        <div class="descritption">
                            Вся продукция является безопастной и оригинальной
                        </div>

                        <div class="descritption">
                            Мы являемся поставщиком более 100 наименований продукции для вейпинга в Крыму и Севастополе, а так же в Херсонской, Запорожской, Луганской и Донецкой областях.
                        </div>

                    </div>
                </div>

            </section>


            
            <section class="news">
                <div class="title-block">
                    <h2>НОВОСТИ И ИНТЕРЕСНЫЕ МАТЕРИАЛЫ</h2>
                </div>

                <div class="news__block">


                    <article class="news__item">

                        <a href="#" class="news__item_link">

                        <figure class="news__item_img">
                            <img src="img/eso-foto-produkczii-8-768x1024.jpg" alt="">
                        </figure>
                        <div class="news__item_meta">
                        <span class="news__item_date">
                            <i class="far fa-calendar-alt"></i>
                            03.09.2021 
                        </span>
                    </div>
                        <h5 class="news__item_title">
                            Оригинальные электронные сигареты в  Крыму – где купить?
                        </h5>

                    </a>
                    </article>

                    <article class="news__item">

                        <a href="#" class="news__item_link">

                        <figure class="news__item_img">
                            <img src="img/eso-foto-produkczii-8-768x1024.jpg" alt="">
                        </figure>
                        <div class="news__item_meta">
                        <span class="news__item_date">
                            <i class="far fa-calendar-alt"></i>
                            03.09.2021 
                        </span>
                    </div>
                        <h5 class="news__item_title">
                            Оригинальные электронные сигареты в  Крыму – где купить?
                        </h5>

                    </a>
                    </article>
                    <article class="news__item">

                        <a href="#" class="news__item_link">

                        <figure class="news__item_img">
                            <img src="img/eso-foto-produkczii-8-768x1024.jpg" alt="">
                        </figure>
                        <div class="news__item_meta">
                        <span class="news__item_date">
                            <i class="far fa-calendar-alt"></i>
                            03.09.2021 
                        </span>
                    </div>
                        <h5 class="news__item_title">
                            Оригинальные электронные сигареты в  Крыму – где купить?
                        </h5>

                    </a>
                    </article>



                </div>




            </section>


            <section class="info-text">
                <div class="title-block">
                    <h1 id="info_text">Где можно выгодно купить одноразовые электронные сигареты оптом в Крыму?</h1>
                </div>
<div class="info-text_content visually-hidden">
<p>Магазин электронных сигарет «ЭСО» — один из ведущих продавцов и поставщиков электронных сигарет в Крыму. Мы сотрудничаем с торговыми посредниками и дистрибьютерами самых популярных и востребованных брендов вэйпов. В ассортименте представлены электронные сигареты оптом от самых известных брендов: ELF BAR, PUFF ME, VOZOL, MGO, SMOANT, SMOKE, GEEK VAPE …</p>

<p>Купить электронную сигарету в Симферополе в нашем магазине очень просто — достаточно оставить заказ у нас на сайте, а затем дождаться звонка от менеджера или написать нам в мессенджере.</p>

<p>Предприниматели и магазины предпочитают работать с нами из-за гибкой системы продаж и накопительных скидок. Мы предлагаем большие скидки при крупных заказах, продаем одноразовые электронные сигареты оптом и в розницу по низким ценам.</p>

<p>Теперь в Крыму каждый может купить одноразовые электронные сигареты оптом и поштучно от таких производителей, как:</p>

<ul>
    <li>HQD;</li>
    <li>Veehoo;</li>
    <li>UNB;</li>
    <li style="display: none;">Maskking;</li>
    <li>IZI;</li>
    <li>Kubi X;</li>
    <li>Bang;</li>
    <li>Ammo и другие.</li>
    </ul>

    <p>Байеры «ЭСО» внимательно следят за трендами и новинками на рынке электронных сигарет, поэтому предлагаем своим клиентам только проверенные и популярные товары, которые точно будут пользоваться спросом. При возникновении вопросов или сомнений наши специалисты помогут подобрать нужные продукты, проконсультируют и расскажут о вкусах, брендах, моделях.</p>


    <p>Обращение к оптовому продавцу электронных сигарет поможет приобрести электронные испарители оптом без посредников и по самым низким ценам.</p>
</div>


            </section>


        </div>

    </main>


    <footer class="footer">
        <div class="footer-title">

            никотин вызывает зависимость


        </div>

        <div class="footer-main">


            <div class="content">
                <div class="content-age">+18</div>
                <div class="content-main">
                    <div class="content-main-text">
                        <p>Информация представленная на сайте компании носит исключительно ознакомительный характер</p>
                        <p>Материалы на сайте не являются предложениями о прямой покупке или продаже продукции компании
                        </p>
                    </div>
                    <!-- <div class="content-main-security">
                        <p>политика по обработке и защите персональных данных</p>
                    </div> -->

                </div>
            </div>

            <div class="links">
                <div class="social-link">
                    <a href="#" class="menu-social-link">
                        <img src="img/vk.svg" alt="" class="vk-logo">
                    </a>
                    <a href="#" class="menu-social-link">
                        <img src="img/tg.png" alt="" class="tg-logo">
                    </a>

                </div>
                <div class="copyright">

                    © Electronic Vipe 2022
                </div>
            </div>

        </div>

    </footer>



    <div class="getPrice">
        <form class="getPriceMain" action="" method="POST">
            
            <div class="getPriceTitle">Получить прайс</div>
            <div class="getPriceCompany">
                <label for="getPriceCompanyInput">Имя</label>
                <input type="text" id="getPriceCompanyInput" placeholder="Название компании" name="name">
                
            </div>
            <div class="getPriceEmail">
                <label for="getPriceEmailInput">Введите Ваш телефон</label>
                <input type="text" id="getPriceEmailInput" placeholder="Ваш email" name="tell">
            </div>
            <div class="getPriceEmail">
                <label for="getPriceSelect">Выбор закупки</label>
                <select name="" id="getPriceSelect">
                    <option value="1">Мелкий опт</option>
                    <option value="2">Крупный опт</option>
                </select>
            </div>

            <button class="sendPriceBtn">Получить</button>
            <div class="getPricePersonalData">
                Нажимая кнопку "Получить" вы принимаете <a href="#">условия обработки</a> персональных данных
            </div>
            <div class="closeGetPrice">
                <span class="top"></span>
                <span class="bot"></span>
            </div>



        </form>
    </div>




    <script src="/js/slick.min.js"></script>
    <script src="/js/home.js"></script>
    <script src="/js/loader.js"></script>
    <script src="main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="/js/carousel-restock.js"></script>
    <script src="/js/carousel-reviews.js"></script>
    <script src="/js/get-price.js"></script>



</body>

</html>