@import url("/css/header.css");
@import url("/css/video.css");
@import url("/css/slider.css");
@import url("/css/review.css");
@import url("/css/certificate.css");
@import url("/css/footer.css");
@import url("/css/loader.css");
@import url("/css/gallery.css");
@import url("/css/pages.css");
@import url("/css/price-form.css");
@import url("/css/news.css");
@import url("/css/info-text.css");

@font-face {
    font-family:BebasNeue;
    src: url("/font/BebasNeueReg.ttf") format("truetype");
    font-weight: normal;
}

html{

  overflow-x: hidden;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: flex;
  flex-direction:column;
  width:100vw;
  overflow-x: hidden;
  
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {

    font-family: BebasNeue, Verdana, Geneva, Tahoma, sans-serif;
}


.main-container{

    padding: 50px 0 0 0;
    
    margin:0 auto;

    background-color:#000;
}


/* .evape-page{


position: relative;
  padding-top: 80px;
    background-image: linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,.98)),url(/img/evipe.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
    background-size: cover;

    color:#fff;
    overflow: hidden;
} */